####################################################################
# call.super-linter.yml
####################################################################
# This file is provided as an example of how to call the
# super-linter reusable workflow.
#
# File:         call.super-linter.yml
# Version:      1.0
# Author:       Ragdata
# Date:         06/07/2024
# License:      MIT License
# Copyright:    Copyright © 2024 Darren (Ragdata) Poulton
####################################################################
name: Super Linter Workflow

on:
    # Trigger whenever files are pushed to any branch of the repo
    push:
        branches: [$default-branch]
    # Trigger whenever a pull_request is raised
    pull_request:
        branches: [$default-branch]
    # Allows for manual triggering via Actions tab
    workflow_dispatch:

jobs:
    call_reusable_workflow:
        permissions:
            contents: read
            packages: read
            statuses: write
        uses: ragdata/reusable-workflows/.github/workflows/super-linter.yml@master
        # with:
        secrets:
            token: ${{ secrets.github_token }}
